spring.application.name=fighting
spring.datasource.url=jdbc:postgresql://localhost:5432/fighter
spring.datasource.username=sanghoon
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.messages.basename=messages/messages-error
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600